# C syntax highlighting
# Format: priority|color|regex

# Comments (line and block)
10|dark_green|//.*$
10|dark_green|/\*[\s\S]*?\*/

# Strings and character literals
9|green|"(?:[^"\\]|\\.)*"
9|green|'(?:[^'\\]|\\.)'

# Numbers (integers, floats, hex, with optional suffixes)
8|cyan|\b[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?[UuLlFf]*\b
8|cyan|\b0[xX][0-9a-fA-F]+[UuLl]*\b

# Keywords (types, control flow, and storage classes)
7|blue|\b(?:auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|inline|int|long|register|restrict|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while)\b

# Preprocessor directives
6|dark_magenta|#\s*(?:include|define|undef|ifdef|ifndef|if|else|elif|endif|pragma|error|warning)\b

# Types (capitalized identifiers and _t suffix)
5|yellow|\b[A-Z][a-zA-Z0-9_]*\b
5|yellow|\b[a-z_][a-zA-Z0-9_]*_t\b

# Special constants
4|magenta|\b(?:NULL|TRUE|FALSE)\b
