# Go syntax highlighting
# Format: priority|color|regex

# Comments (highest priority - overrides everything else)
10|dark_green|//.*$
10|dark_green|/\*[\s\S]*?\*/

# Strings and raw strings
9|green|"(?:[^"\\]|\\.)*"
9|green|`[^`]*`

# Numbers (integers, floats, hex, with optional complex suffix)
8|cyan|\b[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?[i]?\b
8|cyan|\b0[xX][0-9a-fA-F]+\b

# Keywords (control flow and declarations)
7|blue|\b(?:break|case|chan|const|continue|default|defer|else|fallthrough|for|func|go|goto|if|import|interface|map|package|range|return|select|struct|switch|type|var)\b

# Built-in functions
6|magenta|\b(?:append|cap|close|complex|copy|delete|imag|len|make|new|panic|print|println|real|recover)\b

# Built-in types
6|yellow|\b(?:bool|byte|complex64|complex128|error|float32|float64|int|int8|int16|int32|int64|rune|string|uint|uint8|uint16|uint32|uint64|uintptr)\b

# Special constants
5|magenta|\b(?:true|false|nil|iota)\b

# User-defined types (capitalized identifiers)
4|yellow|\b[A-Z][a-zA-Z0-9_]*\b
