# JavaScript syntax highlighting
# Format: priority|color|regex

# Comments (line and block)
10|dark_green|//.*$
10|dark_green|/\*[\s\S]*?\*/

# Strings (double quotes, single quotes, and template literals)
9|green|"(?:[^"\\]|\\.)*"
9|green|'(?:[^'\\]|\\.)*'
9|green|`(?:[^`\\]|\\.)*`

# Numbers (integers and floats)
8|cyan|\b[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\b

# Keywords (control flow, declarations, and modifiers)
7|blue|\b(?:async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|export|extends|finally|for|function|if|import|in|instanceof|let|new|return|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\b

# Built-in objects and global functions
6|yellow|\b(?:Array|Boolean|Date|Error|Function|JSON|Math|Number|Object|Promise|RegExp|String|Symbol|console|document|window)\b

# Special values and constants
5|magenta|\b(?:true|false|null|undefined|NaN|Infinity)\b

# User-defined types (capitalized identifiers)
4|yellow|\b[A-Z][a-zA-Z0-9_]*\b
