# Shell script syntax highlighting
# Format: priority|color|regex

# Content-detection patterns (matched against first few lines for extension-less files)
# Each `detect|<regex>` line is tried in order; the first match wins.
detect|^#!/bin/sh
detect|^#!/bin/bash
detect|^#!/bin/zsh
detect|^#!/bin/ksh
detect|^#!/bin/dash
detect|^#!/usr/bin/sh
detect|^#!/usr/bin/bash
detect|^#!/usr/bin/zsh
detect|^#!/usr/bin/ksh
detect|^#!/usr/local/bin/bash
detect|^#!/usr/local/bin/zsh
detect|^#!/usr/bin/env sh
detect|^#!/usr/bin/env bash
detect|^#!/usr/bin/env zsh
detect|^#!/usr/bin/env ksh

# Comments
10|dark_green|#.*$

# Strings (double-quoted with variable expansion, single-quoted literal)
9|green|"(?:[^"\\$]|\\.)*"
9|green|'[^']*'

# Variables ($ prefix and ${} expansion)
8|cyan|\$[a-zA-Z_][a-zA-Z0-9_]*
8|cyan|\$\{[^}]*\}
8|cyan|\$[0-9@*#?$!-]

# Keywords (control flow structures)
7|blue|\b(?:if|then|else|elif|fi|case|esac|for|select|while|until|do|done|in|function|time)\b

# Built-in shell commands
6|magenta|\b(?:echo|printf|read|cd|pwd|pushd|popd|exit|return|source|export|local|declare|readonly|shift|test|eval|exec|set|unset)\b

# Common external commands
5|yellow|\b(?:ls|cat|grep|sed|awk|find|sort|uniq|wc|head|tail|cut|tr|chmod|chown|mkdir|rm|cp|mv)\b
