# TOML syntax highlighting
# Format: priority|color|regex
# Comments
10|dark_green|#.*$
# Strings (basic, multi-line basic, literal, multi-line literal)
9|green|"(?:[^"\\]|\\.)*"
9|green|'''[\s\S]*?'''
9|green|"""[\s\S]*?"""
9|green|'[^']*'
# Section headers ([section] or [[array]])
8|blue|\[[\[\]a-zA-Z0-9._-]+\]
# Keys (before =)
7|cyan|^[a-zA-Z0-9_-]+(?=\s*=)
7|cyan|\b[a-zA-Z0-9_-]+(?=\s*=)
# Booleans
6|magenta|\b(?:true|false)\b
# Numbers (integers and floats)
5|cyan|\b-?[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\b
# Dates and timestamps
4|yellow|\b[0-9]{4}-[0-9]{2}-[0-9]{2}(?:T[0-9]{2}:[0-9]{2}:[0-9]{2}(?:\.[0-9]+)?(?:Z|[+-][0-9]{2}:[0-9]{2})?)?\b
