# XML syntax highlighting
# Format: priority|color|regex
# Comments
10|dark_green|<!--[\s\S]*?-->
# CDATA sections
9|dark_cyan|<!\[CDATA\[[\s\S]*?\]\]>
# Tags (opening, closing, and self-closing)
8|blue|</?[a-zA-Z:][a-zA-Z0-9:_-]*\b
8|blue|/?>
# Attributes (attribute names before =)
7|cyan|\b[a-zA-Z:][a-zA-Z0-9:_-]*(?==)
# Attribute values (quoted strings)
6|green|"[^"]*"
6|green|'[^']*'
# Processing instructions (<?xml ?>)
5|dark_magenta|<\?[\s\S]*?\?>
# DOCTYPE declaration
4|dark_magenta|<!DOCTYPE[^>]*>
# Entities (e.g., &lt;, &#123;)
3|magenta|&[a-zA-Z0-9#]+;
